\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{ctypes}
\PYG{c+c1}{\PYGZsh{} Load the shared library}
\PYG{n}{lib} \PYG{o}{=} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{CDLL}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./lib.so\PYGZsq{}}\PYG{p}{)}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{function}\PYG{o}{.}\PYG{n}{argtypes}\PYG{o}{=}\PYG{p}{[}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{),} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{),} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}int}\PYG{p}{]}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{f}\PYG{o}{.}\PYG{n}{argtypes}\PYG{o}{=}\PYG{p}{[}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{]}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{f}\PYG{o}{.}\PYG{n}{restype}\PYG{o}{=}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{f\PYGZus{}prime}\PYG{o}{.}\PYG{n}{argtypes}\PYG{o}{=}\PYG{p}{[}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{]}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{f\PYGZus{}prime}\PYG{o}{.}\PYG{n}{restype}\PYG{o}{=}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{NR}\PYG{o}{.}\PYG{n}{argtypes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{]}
\PYG{n}{lib}\PYG{o}{.}\PYG{n}{NR}\PYG{o}{.}\PYG{n}{restype} \PYG{o}{=} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}
\PYG{c+c1}{\PYGZsh{} Parameters}
\PYG{n}{x\PYGZus{}start} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{x\PYGZus{}end} \PYG{o}{=} \PYG{l+m+mi}{40}
\PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{n\PYGZus{}steps} \PYG{o}{=} \PYG{l+m+mi}{401}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{x\PYGZus{}start}\PYG{p}{,} \PYG{n}{x\PYGZus{}end}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}steps}\PYG{p}{)}
\end{Verbatim}
