\frametitle{Python-Code}


\begin{minted}[bgcolor=bg, linenos, fontsize=\footnotesize, breaklines]{python}
# Plotting
plt.figure(figsize=(10, 6))
plt.plot(x, y_fd, label="Simulation", linestyle='--', color='b')
plt.plot(x, y_exact, label="Theory", linestyle='-', color='r')
plt.plot(x_z, y_z, label="Simulation 2", linestyle='--', color='g')

plt.xlabel("x")
plt.ylabel("y")
#plt.legend()
plt.legend(['Sim1', 'Theory','Sim2(Z Transform)'])
plt.grid()
#plt.show()
plt.savefig('plot.png')
\end{minted}
