\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Plotting}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{area\PYGZus{}x}\PYG{p}{,} \PYG{n}{y\PYGZus{}1}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Function1\PYGZdq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{area\PYGZus{}x}\PYG{p}{,} \PYG{n}{y\PYGZus{}2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Function2\PYGZdq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,}\PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}betweenx}\PYG{p}{(}\PYG{n}{y\PYGZus{}2}\PYG{p}{,} \PYG{n}{area\PYGZus{}x}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{y\PYGZus{}2}\PYG{p}{),} \PYG{n}{where}\PYG{o}{=}\PYG{p}{(}\PYG{n}{y\PYGZus{}2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}skyblue\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}\PYG{n}{area\PYGZus{}x}\PYG{p}{,} \PYG{n}{y\PYGZus{}1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{p}{(}\PYG{n}{area\PYGZus{}x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lightgreen\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}betweenx}\PYG{p}{(}\PYG{n}{y\PYGZus{}2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{area\PYGZus{}x}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{p}{(}\PYG{n}{y\PYGZus{}2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lightcoral\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}plt.legend()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x\PYGZca{}2=4y\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y\PYGZca{}2=4x\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}RegionA(area=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Area2}\PYG{o}{\PYGZhy{}}\PYG{n}{Area1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}RegionB(area=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Area1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}RegionC(area=}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{16}\PYG{o}{\PYGZhy{}}\PYG{n}{Area2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}plt.show()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}plot.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
